public class Main
{
	public static void main(String[] args) {

    int	num1 = 500;
    int num2 = 25;
    
    if (num1 < num2){
	    System.out.println(num1 + " is less than " + num2);
	}
	else if (num1 > num2){
	    System.out.println(num1+ " is greater than "+ num2);
	}
	else {
	    System.out.println(num1 + " is equal to " + num2);
	}
	
	System.out.println("addition: "+ (num1 + num2));
	System.out.println("subtraction: "+ (num1 - num2));
	System.out.println("multiplication: "+ (num1 * num2));
	System.out.println("modulos: "+ (num1 % num2));
	System.out.println("divition: "+ (num1 / num2));

}
}

